<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <title>To do list</title>
</head>

<body>

    <header>
        <h1>to do list :</h1>
    </header>

    <main>
        <input type="text" id="write-your-task" class="input-task" placeholder="What do you have in mind?">
        <button id="submit-task">ADD TASK</button>
    </main>
    <hr class="hr">
    <section class="task-list">

        <h2>Your Tasks </h2>
    </section>

</body>

</html>